<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Richard Ramer</Authors>
    
    <PackageId>Felt.Redactor.Json</PackageId>
    <Description>Mask sensitive information within json structured text.</Description>
    <PackageProjectUrl>https://github.com/raramer/Felt.Redactor.Json</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Felt.Redactor" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
